# WillyNet.JunCars

./: WillyNet.JunCars.sln
WillyNet.JunCars.API/: Dockerfile  Program.cs  Startup.cs  WillyNet.JunCars.API.csproj  appsettings.json
WillyNet.JunCars.API/Controllers/: BaseApiController.cs
WillyNet.JunCars.API/Controllers/v1/: CarController.cs
WillyNet.JunCars.API/Extensions/: AppExtensions.cs  ServicesExtension.cs
WillyNet.JunCars.API/Middlewares/: ErrorHandlerMiddleware.cs
WillyNet.JunCars.API/Properties/: launchSettings.json
WillyNet.JunCars.Core.Application/: ServicesExtension.cs  WillyNet.JunCars.Core.Application.csproj
WillyNet.JunCars.Core.Application/Behaviours/: ValidationBehaviour.cs
WillyNet.JunCars.Core.Application/DTOs/: BookingDto.cs  CarDto.cs  UserDto.cs
WillyNet.JunCars.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
WillyNet.JunCars.Core.Application/Features/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  EditCarCommand.cs
WillyNet.JunCars.Core.Application/Features/Cars/Queries/: GetAllCarQuery.cs
WillyNet.JunCars.Core.Application/Interfaces/Repository/: IRepository.cs
WillyNet.JunCars.Core.Application/Mappings/: GeneralProfile.cs
WillyNet.JunCars.Core.Application/Wrappers/: Response.cs
WillyNet.JunCars.Core.Domain/Common/: BookedTimeSlot.cs  IEntity.cs
WillyNet.JunCars.Core.Domain/Entities/: Booking.cs  Car.cs  User.cs
WillyNet.JunCars.Core.Domain/Settings/: MongoDbSettings.cs
WillyNet.JunCars.Infraestructure.Persistence/: ServicesExtension.cs  WillyNet.JunCars.Infraestructure.Persistence.csproj
WillyNet.JunCars.Infraestructure.Persistence/Services/Repositories/: MongoRepository.cs
WillyNet.JunCars.Infraestructure.Shared/: WillyNet.JunCars.Infraestructure.Shared.csproj
