<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillyNet.JunCars.Core.Application\WillyNet.JunCars.Core.Application.csproj" />
    <ProjectReference Include="..\WillyNet.JunCars.Core.Domain\WillyNet.JunCars.Core.Domain.csproj" />
  </ItemGroup>

</Project>
