<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WillyNet.JunCars.Core.Application\WillyNet.JunCars.Core.Application.csproj" />
    <ProjectReference Include="..\WillyNet.JunCars.Infraestructure.Persistence\WillyNet.JunCars.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\WillyNet.JunCars.Infraestructure.Shared\WillyNet.JunCars.Infraestructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
